# TurboAzDDD-Domain-Driven-Design

TurboAzDDD/: TurboAzDDD.sln
TurboAzDDD/API/: API.csproj  Program.cs  appsettings.json
TurboAzDDD/API/Controllers/: AccountController.cs  BodyTypeController.cs  BrandController.cs  ColorController.cs  DriveTypeController.cs  FuelTypeController.cs  ImageController.cs  MarketController.cs  ModelController.cs  SalonController.cs  TagController.cs  TransmissionController.cs  VehicleController.cs
TurboAzDDD/API/Middlewares/: ErrorResponse.cs  GlobalErrorHandlingMiddleware.cs
TurboAzDDD/API/Properties/: launchSettings.json
TurboAzDDD/API/wwwroot/: ForgetPassword.html  Verify.html
TurboAzDDD/Application/: Application.csproj
TurboAzDDD/Application/Configuration/: JwtConfig.cs
TurboAzDDD/Application/Exceptions/: DuplicateNameException.cs  ExistedUserException.cs  FileIsNotImageException.cs  FileSizeException.cs  NotValidArgumentValueException.cs  RoleAddException.cs  UserNotFoundException.cs
TurboAzDDD/Application/Extensions/: FileExtension.cs  ImageExtension.cs
TurboAzDDD/Application/Mapper/: MappingProfile.cs
TurboAzDDD/Application/Services/: BodyTypeService.cs  BrandService.cs  ColorService.cs  DriveTypeService.cs  FuelTypeService.cs  ImageService.cs  MarketService.cs  ModelService.cs  SalonService.cs  TagService.cs  TransmissionService.cs  UserService.cs  VehicleService.cs
TurboAzDDD/Domain/: Domain.csproj  IUnitOfWork.cs
TurboAzDDD/Domain/DTOs/BodyType/: CreateBodyTypeDto.cs  GetBodyTypeDto.cs  UpdateBodyTypeDto.cs
TurboAzDDD/Domain/DTOs/Brand/: CreateBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
TurboAzDDD/Domain/DTOs/Color/: CreateColorDto.cs  GetColorDto.cs  UpdateColorDto.cs
TurboAzDDD/Domain/DTOs/DriveType/: CreateDriveTypeDto.cs  GetDriveTypeDto.cs  UpdateDriveTypeDto.cs
TurboAzDDD/Domain/DTOs/FuelType/: CreateFuelTypeDto.cs  GetFuelTypeDto.cs  UpdateFuelTypeDto.cs
TurboAzDDD/Domain/DTOs/Image/: CreateImageDto.cs  GetImageDto.cs  UpdateImageDto.cs
TurboAzDDD/Domain/DTOs/Market/: CreateMarketDto.cs  GetMarketDto.cs  UpdateMarketDto.cs
TurboAzDDD/Domain/DTOs/Model/: CreateModelDto.cs  GetModelDto.cs  UpdateModelDto.cs
TurboAzDDD/Domain/DTOs/Salon/: CreateSalonDto.cs  GetSalonDto.cs  UpdateSalonDto.cs
TurboAzDDD/Domain/DTOs/Tag/: CreateTagDto.cs  GetTagDto.cs  UpdateTagDto.cs
TurboAzDDD/Domain/DTOs/Transmission/: CreateTransmissionDto.cs  GetTransmissionDto.cs  UpdateTransmissionDto.cs
TurboAzDDD/Domain/DTOs/User/: ForgetDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetDto.cs
TurboAzDDD/Domain/DTOs/Vehicle/: CreateVehicleDto.cs  GetAllFilteredVehiclesDto.cs  GetVehicleDto.cs  UpdateVehicleDto.cs
TurboAzDDD/Domain/ENUMs/: NumberOfOwners.cs  NumberOfSeats.cs  Role.cs
TurboAzDDD/Domain/Entities/: AppUser.cs  BaseEntity.cs  BodyType.cs  Brand.cs  Color.cs  Contact.cs  DriveType.cs  FuelType.cs  Image.cs  Market.cs  Model.cs  NumberOfOwner.cs  NumberOfSeat.cs  Salon.cs  Tag.cs  TagVehicle.cs  Transmission.cs  Vehicle.cs
TurboAzDDD/Domain/Exceptions/: EntityNotFoundException.cs
TurboAzDDD/Domain/Repositories/: IBodyTypeRepository.cs  IBrandRepository.cs  IColorRepository.cs  IDriveTypeRepository.cs  IFuelTypeRepository.cs  IImageRepository.cs  IMarketRepository.cs  IModelRepository.cs  IRepositoryBase.cs  ISalonRepository.cs  ITagRepository.cs  ITransmissionRepository.cs  IVehicleRepository.cs
TurboAzDDD/Domain/Services/: IBodyTypeService.cs  IBrandService.cs  IColorService.cs  IDriveTypeService.cs  IFuelTypeService.cs  IImageService.cs  IMarketService.cs  IModelService.cs  ISalonService.cs  ITagService.cs  ITransmissionService.cs  IUserService.cs  IVehicleService.cs
TurboAzDDD/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
TurboAzDDD/Infrastructure/Data/Context/: ApplicationDbContext.cs
TurboAzDDD/Infrastructure/Data/Repositories/: BodyTypeRepository.cs  BrandRepository.cs  ColorRepository.cs  DriveTypeRepository.cs  FuelTypeRepository.cs  ImageRepository.cs  MarketRepository.cs  ModelRepository.cs  RepositoryBase.cs  SalonRepository.cs  TagRepository.cs  TransmissionRepository.cs  VehicleRepository.cs
TurboAzDDD/Infrastructure/Mapper/: MappingProfile.cs
TurboAzDDD/Infrastructure/Migrations/: 20240610105142_InitialCreate.Designer.cs  20240610105142_InitialCreate.cs  20240610121912_UpdateInBaseEntity.Designer.cs  20240610121912_UpdateInBaseEntity.cs  20240612082148_AddNumberOfOwnerColumnToVehicle.Designer.cs  20240612082148_AddNumberOfOwnerColumnToVehicle.cs  20240612123936_UpdateInBodyType.Designer.cs  20240612123936_UpdateInBodyType.cs  20240613114302_CorrectionOfRelationsBetweenModelBrandAndVehicles.Designer.cs  20240613114302_CorrectionOfRelationsBetweenModelBrandAndVehicles.cs  20240620083508_ConfigureNullabilityOfProperties.Designer.cs  20240620083508_ConfigureNullabilityOfProperties.cs  20240620083843_ConfigureNullabilityOfProperties2.Designer.cs  20240620083843_ConfigureNullabilityOfProperties2.cs  20240620084232_ConfigureNullabilityOfProperties3.Designer.cs  20240620084232_ConfigureNullabilityOfProperties3.cs  20240621053505_AddColumnToVehicle.Designer.cs  20240621053505_AddColumnToVehicle.cs  20240621111552_AddUserAndRoleLogic.Designer.cs  20240621111552_AddUserAndRoleLogic.cs  20240625122156_AddSeedDataToRolesTable.Designer.cs  20240625122156_AddSeedDataToRolesTable.cs  20240625131016_AddColumnsToAppUser.Designer.cs  20240625131016_AddColumnsToAppUser.cs  ApplicationDbContextModelSnapshot.cs
TurboAzDDD/UnitTests/: UnitTests.csproj  Usings.cs
TurboAzDDD/UnitTests/Fixtures/: BodyTypesFixtures.cs  BrandsFixtures.cs  ColorsFixtures.cs  DriveTypesFixtures.cs  FuelTypesFixtures.cs  MarketsFixtures.cs  ModelsFixtures.cs  TransmissionsFixtures.cs  VehiclesFixtures.cs
TurboAzDDD/UnitTests/Services/: BodyTypeServiceTest.cs  BrandServiceTest.cs  ColorServiceTest.cs  DriveTypeServiceTest.cs  FuelTypeServiceTest.cs  MarketServiceTest.cs  ModelServiceTest.cs  TransmissionServiceTest.cs  VehicleServiceTest.cs
