<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ValueObjects\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Brand\" />
    <None Remove="Services\" />
    <None Remove="DTOs\Color\" />
    <None Remove="Exceptions\" />
    <None Remove="DTOs\FuelType\" />
    <None Remove="DTOs\Transmission\" />
    <None Remove="DTOs\BodyType\" />
    <None Remove="DTOs\Salon\" />
    <None Remove="DTOs\Market\" />
    <None Remove="DTOs\DriveType\" />
    <None Remove="ENUMs\" />
    <None Remove="DTOs\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Brand\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\Color\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\FuelType\" />
    <Folder Include="DTOs\Transmission\" />
    <Folder Include="DTOs\BodyType\" />
    <Folder Include="DTOs\Salon\" />
    <Folder Include="DTOs\Market\" />
    <Folder Include="DTOs\DriveType\" />
    <Folder Include="ENUMs\" />
    <Folder Include="DTOs\Model\" />
  </ItemGroup>
</Project>
